# yahoo-fantasy-bot

./: build.gradle
bot/src/main/kotlin/bot/transformers/: MessageTransformer.kt
bot/src/main/kotlin/bot/utils/: Arbiter.kt
